┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Name                                                     ┃ # Episodes ┃ # Steps ┃ Size     ┃ Author                                 ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ D4RL/antmaze/medium-play-v1                              │         1K │      1M │ 605.2 MB │ Alex Davey                             │
│ D4RL/antmaze/umaze-diverse-v1                            │         1K │      1M │ 605.0 MB │ Alex Davey                             │
│ D4RL/antmaze/large-diverse-v1                            │         1K │      1M │ 605.2 MB │ Alex Davey                             │
│ D4RL/antmaze/large-play-v1                               │         1K │      1M │ 605.2 MB │ Alex Davey                             │
│ D4RL/antmaze/medium-diverse-v1                           │         1K │      1M │ 605.2 MB │ Alex Davey                             │
│ D4RL/antmaze/umaze-v1                                    │         1K │      1M │ 605.0 MB │ Alex Davey                             │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ D4RL/pointmaze/open-dense-v2                             │        10K │      1M │ 437.6 MB │ Rodrigo Perez-Vicente                  │
│ D4RL/pointmaze/umaze-v2                                  │        13K │      1M │ 556.2 MB │ Rodrigo Perez-Vicente                  │
│ D4RL/pointmaze/large-dense-v2                            │         3K │      1M │ 239.2 MB │ Rodrigo Perez-Vicente                  │
│ D4RL/pointmaze/medium-v2                                 │         5K │      1M │ 284.0 MB │ Rodrigo Perez-Vicente                  │
│ D4RL/pointmaze/umaze-dense-v2                            │        13K │      1M │ 556.2 MB │ Rodrigo Perez-Vicente                  │
│ D4RL/pointmaze/medium-dense-v2                           │         5K │      1M │ 284.0 MB │ Rodrigo Perez-Vicente                  │
│ D4RL/pointmaze/large-v2                                  │         3K │      1M │ 239.2 MB │ Rodrigo Perez-Vicente                  │
│ D4RL/pointmaze/open-v2                                   │        10K │      1M │ 437.6 MB │ Rodrigo Perez-Vicente                  │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ D4RL/pen/human-v2                                        │         25 │      5K │ 2.9 MB   │ Rodrigo de Lazcano                     │
│ D4RL/pen/cloned-v2                                       │         4K │    500K │ 313.6 MB │ Rodrigo de Lazcano                     │
│ D4RL/pen/expert-v2                                       │         5K │    499K │ 338.3 MB │ Rodrigo de Lazcano                     │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ D4RL/kitchen/partial-v2                                  │        621 │    157K │ 155.1 MB │ Rodrigo de Lazcano                     │
│ D4RL/kitchen/complete-v2                                 │         19 │      4K │ 4.3 MB   │ Rodrigo de Lazcano                     │
│ D4RL/kitchen/mixed-v2                                    │        621 │    157K │ 157.5 MB │ Rodrigo de Lazcano                     │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ D4RL/door/human-v2                                       │         25 │      7K │ 3.5 MB   │ Rodrigo de Lazcano                     │
│ D4RL/door/cloned-v2                                      │         4K │      1M │ 532.3 MB │ Rodrigo de Lazcano                     │
│ D4RL/door/expert-v2                                      │         5K │      1M │ 543.3 MB │ Rodrigo de Lazcano                     │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ D4RL/hammer/cloned-v2                                    │         4K │      1M │ 564.5 MB │ Rodrigo de Lazcano                     │
│ D4RL/hammer/expert-v2                                    │         5K │      1M │ 584.4 MB │ Rodrigo de Lazcano                     │
│ D4RL/hammer/human-v2                                     │         25 │     11K │ 6.2 MB   │ Rodrigo de Lazcano                     │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ D4RL/relocate/human-v2                                   │         25 │     10K │ 5.0 MB   │ Rodrigo de Lazcano                     │
│ D4RL/relocate/expert-v2                                  │         5K │      1M │ 552.2 MB │ Rodrigo de Lazcano                     │
│ D4RL/relocate/cloned-v2                                  │         4K │      1M │ 527.7 MB │ Rodrigo de Lazcano                     │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ D4RL/minigrid/fourrooms-random-v0                        │        10K │      1M │ 453.8 MB │ Omar G. Younis                         │
│ D4RL/minigrid/fourrooms-v0                               │        590 │     10K │ 14.6 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ mujoco/hopper/expert-v0                                  │         1K │    999K │ 135.3 MB │ Kallinteris Andreas                    │
│ mujoco/hopper/simple-v0                                  │         2K │    999K │ 148.1 MB │ Kallinteris Andreas                    │
│ mujoco/hopper/medium-v0                                  │         1K │    999K │ 139.6 MB │ Kallinteris Andreas                    │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ mujoco/halfcheetah/simple-v0                             │         1K │      1M │ 210.2 MB │ Kallinteris Andreas                    │
│ mujoco/halfcheetah/expert-v0                             │         1K │      1M │ 210.2 MB │ Kallinteris Andreas                    │
│ mujoco/halfcheetah/medium-v0                             │         1K │      1M │ 210.2 MB │ Kallinteris Andreas                    │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ mujoco/walker2d/simple-v0                                │         1K │   1000K │ 210.3 MB │ Kallinteris Andreas                    │
│ mujoco/walker2d/medium-v0                                │         1K │   1000K │ 210.8 MB │ Kallinteris Andreas                    │
│ mujoco/walker2d/expert-v0                                │         1K │    999K │ 210.0 MB │ Kallinteris Andreas                    │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ mujoco/ant/medium-v0                                     │         1K │    999K │ 959.7 MB │ Kallinteris Andreas                    │
│ mujoco/ant/expert-v0                                     │         2K │      2M │ 1.92 GB  │ Kallinteris Andreas                    │
│ mujoco/ant/simple-v0                                     │         1K │    999K │ 960.0 MB │ Kallinteris Andreas                    │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ mujoco/pusher/expert-v0                                  │         5K │    500K │ 195.5 MB │ Kallinteris Andreas                    │
│ mujoco/pusher/medium-v0                                  │         5K │    500K │ 195.5 MB │ Kallinteris Andreas                    │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ mujoco/invertedpendulum/expert-v0                        │        100 │    100K │ 6.2 MB   │ Kallinteris Andreas                    │
│ mujoco/invertedpendulum/medium-v0                        │         1K │     99K │ 21.5 MB  │ Kallinteris Andreas                    │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ mujoco/inverteddoublependulum/expert-v0                  │        100 │    100K │ 11.0 MB  │ Kallinteris Andreas                    │
│ mujoco/inverteddoublependulum/medium-v0                  │        123 │     99K │ 11.3 MB  │ Kallinteris Andreas                    │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ mujoco/swimmer/medium-v0                                 │         1K │      1M │ 97.8 MB  │ Kallinteris Andreas                    │
│ mujoco/swimmer/expert-v0                                 │         1K │      1M │ 97.8 MB  │ Kallinteris Andreas                    │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ mujoco/humanoidstandup/medium-v0                         │         1K │      1M │ 2.94 GB  │ Kallinteris Andreas                    │
│ mujoco/humanoidstandup/expert-v0                         │         1K │      1M │ 2.94 GB  │ Kallinteris Andreas                    │
│ mujoco/humanoidstandup/simple-v0                         │         1K │      1M │ 2.94 GB  │ Kallinteris Andreas                    │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ mujoco/reacher/expert-v0                                 │        10K │    500K │ 216.1 MB │ Kallinteris Andreas                    │
│ mujoco/reacher/medium-v0                                 │        10K │    500K │ 216.1 MB │ Kallinteris Andreas                    │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ mujoco/humanoid/medium-v0                                │         1K │    999K │ 2.95 GB  │ Kallinteris Andreas                    │
│ mujoco/humanoid/simple-v0                                │         1K │    999K │ 2.94 GB  │ Kallinteris Andreas                    │
│ mujoco/humanoid/expert-v0                                │         1K │    999K │ 2.95 GB  │ Kallinteris Andreas                    │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-Pickup/optimal-v0                        │         1K │     57K │ 38.9 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-Pickup/optimal-fullobs-v0                │         1K │     53K │ 125.8 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-PickupAbove/optimal-fullobs-v0           │         1K │     29K │ 51.4 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-PickupAbove/optimal-v0                   │         1K │     29K │ 32.6 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-PickupLoc/optimal-v0                     │         1K │      6K │ 28.2 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-PickupLoc/optimal-fullobs-v0             │         1K │      6K │ 28.6 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToObjMazeOpen/optimal-v0               │         1K │     56K │ 38.7 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToObjMazeOpen/optimal-fullobs-v0       │         1K │     58K │ 135.4 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-PutNextS7N4/optimal-v0                   │         1K │     18K │ 30.6 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-PutNextS7N4/optimal-fullobs-v0           │         1K │     18K │ 33.0 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-MoveTwoAcrossS5N2/optimal-fullobs-v0     │         1K │     20K │ 30.7 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-MoveTwoAcrossS5N2/optimal-v0             │         1K │     20K │ 31.0 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-OpenDoor/optimal-v0                      │         1K │      7K │ 28.4 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-OpenDoor/optimal-fullobs-v0              │         1K │      7K │ 40.4 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-KeyCorridorS4R3/optimal-fullobs-v0       │         1K │     65K │ 50.1 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-KeyCorridorS4R3/optimal-v0               │         1K │     66K │ 39.8 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToObjMazeS4R2/optimal-fullobs-v0       │         1K │     10K │ 29.2 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToObjMazeS4R2/optimal-v0               │         1K │     10K │ 29.2 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToLocalS6N3/optimal-fullobs-v0         │         1K │      4K │ 27.9 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToLocalS6N3/optimal-v0                 │         1K │      4K │ 27.9 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToRedBallNoDists/optimal-v0            │         1K │      5K │ 28.0 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToRedBallNoDists/optimal-fullobs-v0    │         1K │      5K │ 28.2 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToLocalS8N2/optimal-v0                 │         1K │      5K │ 28.0 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToLocalS8N2/optimal-fullobs-v0         │         1K │      5K │ 28.2 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-UnlockLocal/optimal-v0                   │         1K │     14K │ 30.1 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-UnlockLocal/optimal-fullobs-v0           │         1K │     14K │ 50.5 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-KeyCorridorS3R2/optimal-fullobs-v0       │         1K │     44K │ 33.1 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-KeyCorridorS3R2/optimal-v0               │         1K │     44K │ 35.0 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-KeyCorridorS3R1/optimal-fullobs-v0       │         1K │     18K │ 28.6 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-KeyCorridorS3R1/optimal-v0               │         1K │     18K │ 30.7 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToObjS4/optimal-v0                     │         1K │      2K │ 27.9 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToObjS4/optimal-fullobs-v0             │         1K │      2K │ 27.9 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-KeyCorridorS6R3/optimal-fullobs-v0       │         1K │    112K │ 125.0 MB │ Omar G. Younis                         │
│ minigrid/BabyAI-KeyCorridorS6R3/optimal-v0               │         1K │    111K │ 49.1 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToRedBall/optimal-fullobs-v0           │         1K │      5K │ 28.3 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToRedBall/optimal-v0                   │         1K │      5K │ 28.2 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-OpenTwoDoors/optimal-v0                  │         1K │     14K │ 30.1 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-OpenTwoDoors/optimal-fullobs-v0          │         1K │     14K │ 39.3 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToObjMazeS5/optimal-fullobs-v0         │         1K │     29K │ 44.2 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToObjMazeS5/optimal-v0                 │         1K │     30K │ 32.8 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToSeqS5R2/optimal-v0                   │         1K │     15K │ 30.2 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToSeqS5R2/optimal-fullobs-v0           │         1K │     15K │ 31.6 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-SynthLoc/optimal-fullobs-v0              │         1K │     47K │ 116.0 MB │ Omar G. Younis                         │
│ minigrid/BabyAI-SynthLoc/optimal-v0                      │         1K │     46K │ 37.0 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-KeyCorridorS5R3/optimal-v0               │         1K │     82K │ 43.0 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-KeyCorridorS5R3/optimal-fullobs-v0       │         1K │     82K │ 77.1 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToObjMazeS7/optimal-fullobs-v0         │         1K │     59K │ 117.2 MB │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToObjMazeS7/optimal-v0                 │         1K │     60K │ 39.4 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-BossLevelNoUnlock/optimal-fullobs-v0     │         1K │     85K │ 198.8 MB │ Omar G. Younis                         │
│ minigrid/BabyAI-BossLevelNoUnlock/optimal-v0             │         1K │     87K │ 52.2 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-KeyCorridorS3R3/optimal-fullobs-v0       │         1K │     62K │ 39.2 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-KeyCorridorS3R3/optimal-v0               │         1K │     63K │ 39.3 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-SynthSeq/optimal-v0                      │         1K │     76K │ 48.5 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-SynthSeq/optimal-fullobs-v0              │         1K │     76K │ 179.8 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-Synth/optimal-v0                         │         1K │     50K │ 37.9 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-Synth/optimal-fullobs-v0                 │         1K │     49K │ 119.9 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-ActionObjDoor/optimal-fullobs-v0         │         1K │      6K │ 35.8 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-ActionObjDoor/optimal-v0                 │         1K │      6K │ 28.2 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-UnlockPickup/optimal-fullobs-v0          │         1K │     20K │ 32.0 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-UnlockPickup/optimal-v0                  │         1K │     20K │ 31.0 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToLocalS5N2/optimal-v0                 │         1K │      3K │ 27.9 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToLocalS5N2/optimal-fullobs-v0         │         1K │      3K │ 27.9 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToLocal/optimal-v0                     │         1K │      5K │ 28.1 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToLocal/optimal-fullobs-v0             │         1K │      5K │ 28.4 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-UnlockLocalDist/optimal-v0               │         1K │     16K │ 30.3 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-UnlockLocalDist/optimal-fullobs-v0       │         1K │     16K │ 54.0 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToLocalS6N4/optimal-fullobs-v0         │         1K │      4K │ 27.9 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToLocalS6N4/optimal-v0                 │         1K │      4K │ 27.9 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-BlockedUnlockPickup/optimal-fullobs-v0   │         1K │     34K │ 34.9 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-BlockedUnlockPickup/optimal-v0           │         1K │     34K │ 33.1 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-OneRoomS12/optimal-v0                    │         1K │     10K │ 29.0 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-OneRoomS12/optimal-fullobs-v0            │         1K │     10K │ 32.6 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToRedBlueBall/optimal-v0               │         1K │      6K │ 28.2 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToRedBlueBall/optimal-fullobs-v0       │         1K │      6K │ 28.5 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-OpenDoorDebug/optimal-fullobs-v0         │         1K │      7K │ 40.5 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-OpenDoorDebug/optimal-v0                 │         1K │      7K │ 28.4 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-FindObjS7/optimal-v0                     │         1K │     60K │ 39.0 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-FindObjS7/optimal-fullobs-v0             │         1K │     63K │ 123.5 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToSeq/optimal-v0                       │         1K │     74K │ 45.8 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToSeq/optimal-fullobs-v0               │         1K │     73K │ 172.6 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-UnblockPickup/optimal-fullobs-v0         │         1K │     56K │ 134.0 MB │ Omar G. Younis                         │
│ minigrid/BabyAI-UnblockPickup/optimal-v0                 │         1K │     55K │ 38.4 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-OpenDoorsOrderN2Debug/optimal-fullobs-v0 │         1K │      6K │ 33.3 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-OpenDoorsOrderN2Debug/optimal-v0         │         1K │      6K │ 28.0 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToObj/optimal-fullobs-v0               │         1K │      5K │ 28.2 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToObj/optimal-v0                       │         1K │      5K │ 28.0 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-PutNextS5N1/optimal-v0                   │         1K │     10K │ 29.2 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-PutNextS5N1/optimal-fullobs-v0           │         1K │     10K │ 28.8 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-FindObjS5/optimal-fullobs-v0             │         1K │     30K │ 44.5 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-FindObjS5/optimal-v0                     │         1K │     30K │ 32.7 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-KeyCorridor/optimal-v0                   │         1K │    111K │ 49.3 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-KeyCorridor/optimal-fullobs-v0           │         1K │    110K │ 123.1 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-OpenDoorColor/optimal-v0                 │         1K │      8K │ 28.5 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-OpenDoorColor/optimal-fullobs-v0         │         1K │      8K │ 41.5 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToLocalS8N4/optimal-v0                 │         1K │      5K │ 28.0 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToLocalS8N4/optimal-fullobs-v0         │         1K │      5K │ 28.3 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToOpen/optimal-v0                      │         1K │     41K │ 35.3 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToOpen/optimal-fullobs-v0              │         1K │     40K │ 99.5 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-OpenDoorsOrderN4/optimal-v0              │         1K │     10K │ 29.2 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-OpenDoorsOrderN4/optimal-fullobs-v0      │         1K │     10K │ 36.4 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToLocalS8N7/optimal-fullobs-v0         │         1K │      5K │ 28.3 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToLocalS8N7/optimal-v0                 │         1K │      5K │ 28.1 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-OpenDoorLoc/optimal-v0                   │         1K │      7K │ 28.2 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-OpenDoorLoc/optimal-fullobs-v0           │         1K │      7K │ 39.4 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-PutNextS4N1/optimal-v0                   │         1K │      8K │ 28.3 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-PutNextS4N1/optimal-fullobs-v0           │         1K │      8K │ 27.9 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-FindObjS6/optimal-v0                     │         1K │     40K │ 34.7 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-FindObjS6/optimal-fullobs-v0             │         1K │     39K │ 59.8 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-OpenRedBlueDoors/optimal-fullobs-v0      │         1K │     14K │ 39.2 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-OpenRedBlueDoors/optimal-v0              │         1K │     14K │ 30.1 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToLocalS6N2/optimal-fullobs-v0         │         1K │      4K │ 27.9 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToLocalS6N2/optimal-v0                 │         1K │      4K │ 27.9 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoTo/optimal-fullobs-v0                  │         1K │     53K │ 124.8 MB │ Omar G. Younis                         │
│ minigrid/BabyAI-GoTo/optimal-v0                          │         1K │     52K │ 37.9 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToLocalS8N3/optimal-v0                 │         1K │      5K │ 28.0 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToLocalS8N3/optimal-fullobs-v0         │         1K │      5K │ 28.3 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToLocalS8N6/optimal-fullobs-v0         │         1K │      5K │ 28.3 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToLocalS8N6/optimal-v0                 │         1K │      5K │ 28.1 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToObjMazeS4/optimal-v0                 │         1K │     24K │ 31.7 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToObjMazeS4/optimal-fullobs-v0         │         1K │     23K │ 35.0 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-Open/optimal-fullobs-v0                  │         1K │     30K │ 79.9 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-Open/optimal-v0                          │         1K │     30K │ 32.9 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-PutNextS5N2/optimal-fullobs-v0           │         1K │     11K │ 29.0 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-PutNextS5N2/optimal-v0                   │         1K │     11K │ 29.3 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-OpenRedDoor/optimal-fullobs-v0           │         1K │      5K │ 27.9 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-OpenRedDoor/optimal-v0                   │         1K │      5K │ 27.9 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToRedBallGrey/optimal-fullobs-v0       │         1K │      6K │ 28.5 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToRedBallGrey/optimal-v0               │         1K │      6K │ 28.2 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-MoveTwoAcrossS8N9/optimal-v0             │         1K │     41K │ 37.0 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-MoveTwoAcrossS8N9/optimal-fullobs-v0     │         1K │     41K │ 46.0 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToObjS6/optimal-v0                     │         1K │      3K │ 27.9 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToObjS6/optimal-fullobs-v0             │         1K │      2K │ 27.9 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-OneRoomS8/optimal-v0                     │         1K │      6K │ 28.1 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-OneRoomS8/optimal-fullobs-v0             │         1K │      6K │ 28.4 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-BossLevel/optimal-fullobs-v0             │         1K │     81K │ 190.5 MB │ Omar G. Younis                         │
│ minigrid/BabyAI-BossLevel/optimal-v0                     │         1K │     83K │ 51.0 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-PutNextLocal/optimal-v0                  │         1K │     12K │ 29.5 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-PutNextLocal/optimal-fullobs-v0          │         1K │     12K │ 30.3 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-OpenDoorsOrderN2/optimal-v0              │         1K │     11K │ 29.3 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-OpenDoorsOrderN2/optimal-fullobs-v0      │         1K │     11K │ 36.8 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-PutNextS6N3/optimal-fullobs-v0           │         1K │     14K │ 30.9 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-PutNextS6N3/optimal-v0                   │         1K │     14K │ 30.1 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToObjMaze/optimal-v0                   │         1K │     72K │ 42.4 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToObjMaze/optimal-fullobs-v0           │         1K │     74K │ 169.8 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-OneRoomS20/optimal-v0                    │         1K │     28K │ 32.3 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-OneRoomS20/optimal-fullobs-v0            │         1K │     28K │ 63.9 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToLocalS8N5/optimal-fullobs-v0         │         1K │      5K │ 28.3 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToLocalS8N5/optimal-v0                 │         1K │      5K │ 28.1 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-PutNextLocalS5N3/optimal-fullobs-v0      │         1K │      7K │ 27.9 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-PutNextLocalS5N3/optimal-v0              │         1K │      7K │ 28.0 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToLocalS7N5/optimal-fullobs-v0         │         1K │      4K │ 28.0 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToLocalS7N5/optimal-v0                 │         1K │      4K │ 28.0 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-UnlockPickupDist/optimal-v0              │         1K │     26K │ 32.0 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-UnlockPickupDist/optimal-fullobs-v0      │         1K │     27K │ 33.4 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-OneRoomS16/optimal-v0                    │         1K │     17K │ 30.3 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-OneRoomS16/optimal-fullobs-v0            │         1K │     17K │ 42.1 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToObjMazeS6/optimal-fullobs-v0         │         1K │     37K │ 58.5 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToObjMazeS6/optimal-v0                 │         1K │     39K │ 34.5 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToObjDoor/optimal-fullobs-v0           │         1K │      6K │ 38.2 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToObjDoor/optimal-v0                   │         1K │      6K │ 28.3 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-OpenRedBlueDoorsDebug/optimal-v0         │         1K │     14K │ 30.1 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-OpenRedBlueDoorsDebug/optimal-fullobs-v0 │         1K │     14K │ 39.3 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-OpenDoorsOrderN4Debug/optimal-fullobs-v0 │         1K │      6K │ 33.1 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-OpenDoorsOrderN4Debug/optimal-v0         │         1K │      6K │ 28.0 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-PutNextLocalS6N4/optimal-v0              │         1K │      8K │ 28.5 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-PutNextLocalS6N4/optimal-fullobs-v0      │         1K │      8K │ 28.0 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToLocalS7N4/optimal-fullobs-v0         │         1K │      4K │ 27.9 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToLocalS7N4/optimal-v0                 │         1K │      5K │ 28.0 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ minigrid/BabyAI-GoToDoor/optimal-v0                      │         1K │      5K │ 28.0 MB  │ Omar G. Younis                         │
│ minigrid/BabyAI-GoToDoor/optimal-fullobs-v0              │         1K │      5K │ 34.8 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/jamesbond/expert-v0                                │         10 │     47K │ 161.7 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/pitfall/expert-v0                                  │         10 │     65K │ 351.7 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/robotank/expert-v0                                 │         10 │     66K │ 329.9 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/alien/expert-v0                                    │         10 │      8K │ 47.3 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/phoenix/expert-v0                                  │         10 │     77K │ 199.2 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/choppercommand/expert-v0                           │         10 │     16K │ 61.0 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/centipede/expert-v0                                │         10 │      7K │ 23.9 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/krull/expert-v0                                    │         10 │     14K │ 107.6 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/frostbite/expert-v0                                │         10 │      8K │ 43.8 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/breakout/expert-v0                                 │         10 │     23K │ 71.2 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/kungfumaster/expert-v0                             │         10 │     55K │ 358.1 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/demonattack/expert-v0                              │         10 │    270K │ 736.5 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/fishingderby/expert-v0                             │         10 │     11K │ 65.5 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/boxing/expert-v0                                   │         10 │      5K │ 19.0 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/riverraid/expert-v0                                │         10 │     14K │ 60.2 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/kangaroo/expert-v0                                 │         10 │     36K │ 196.0 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/atlantis/expert-v0                                 │         10 │    270K │ 1.00 GB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/gopher/expert-v0                                   │         10 │     16K │ 63.5 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/amidar/expert-v0                                   │         10 │     20K │ 144.0 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/bankheist/expert-v0                                │         10 │      7K │ 51.2 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/asteroids/expert-v0                                │         10 │     11K │ 20.4 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/videopinball/expert-v0                             │         10 │    126K │ 611.2 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/asterix/expert-v0                                  │         10 │      4K │ 28.7 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/wizardofwor/expert-v0                              │         10 │      9K │ 58.0 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/timepilot/expert-v0                                │         10 │     52K │ 220.0 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/crazyclimber/expert-v0                             │         10 │     33K │ 155.8 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/mspacman/expert-v0                                 │         10 │     15K │ 145.3 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/tutankham/expert-v0                                │         10 │     22K │ 118.8 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/skiing/expert-v0                                   │         10 │     45K │ 153.5 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/enduro/expert-v0                                   │         10 │     33K │ 139.4 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/zaxxon/expert-v0                                   │         10 │     37K │ 125.7 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/pong/expert-v0                                     │         10 │     15K │ 40.5 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/venture/expert-v0                                  │         10 │     22K │ 98.8 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/roadrunner/expert-v0                               │         10 │      9K │ 43.8 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/freeway/expert-v0                                  │         10 │     20K │ 140.3 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/battlezone/expert-v0                               │         10 │     29K │ 148.4 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/solaris/expert-v0                                  │         10 │     53K │ 240.2 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/icehockey/expert-v0                                │         10 │     36K │ 102.7 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/yarsrevenge/expert-v0                              │         10 │     17K │ 72.4 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/doubledunk/expert-v0                               │         10 │    270K │ 1.22 GB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/spaceinvaders/expert-v0                            │         10 │      7K │ 35.9 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/beamrider/expert-v0                                │         10 │     53K │ 294.7 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/namethisgame/expert-v0                             │         10 │     54K │ 247.2 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/upndown/expert-v0                                  │         10 │    262K │ 1.61 GB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/tennis/expert-v0                                   │         10 │     58K │ 211.9 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/hero/expert-v0                                     │         10 │     21K │ 98.3 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/qbert/expert-v0                                    │         10 │     18K │ 146.6 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/surround/expert-v0                                 │         10 │     55K │ 300.6 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/berzerk/expert-v0                                  │         10 │     21K │ 83.4 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/assault/expert-v0                                  │         10 │     87K │ 246.1 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/defender/expert-v0                                 │         10 │     43K │ 153.6 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/bowling/expert-v0                                  │         10 │     24K │ 77.5 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/montezumarevenge/expert-v0                         │         10 │      6K │ 41.0 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/stargunner/expert-v0                               │         10 │     55K │ 142.5 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/privateeye/expert-v0                               │         10 │     27K │ 188.1 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/seaquest/expert-v0                                 │         10 │     23K │ 100.4 MB │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ atari/gravitar/expert-v0                                 │         10 │      6K │ 22.3 MB  │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/handle-press-side/expert-v0                    │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/plate-slide-back/expert-v0                     │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/basketball/expert-v0                           │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/hammer/expert-v0                               │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/faucet-open/expert-v0                          │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/door-lock/expert-v0                            │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/hand-insert/expert-v0                          │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/drawer-open/expert-v0                          │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/push-back/expert-v0                            │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/drawer-close/expert-v0                         │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/bin-picking/expert-v0                          │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/door-unlock/expert-v0                          │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/pick-out-of-hole/expert-v0                     │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/plate-slide-side/expert-v0                     │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/pick-place/expert-v0                           │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/sweep-into/expert-v0                           │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/plate-slide/expert-v0                          │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/stick-push/expert-v0                           │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/peg-insert-side/expert-v0                      │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/box-close/expert-v0                            │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/push-wall/expert-v0                            │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/plate-slide-back-side/expert-v0                │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/handle-press/expert-v0                         │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/handle-pull-side/expert-v0                     │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/soccer/expert-v0                               │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/button-press-topdown/expert-v0                 │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/coffee-push/expert-v0                          │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/door-open/expert-v0                            │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/reach/expert-v0                                │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/door-close/expert-v0                           │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/reach-wall/expert-v0                           │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/pick-place-wall/expert-v0                      │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/lever-pull/expert-v0                           │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/faucet-close/expert-v0                         │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/button-press/expert-v0                         │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/coffee-button/expert-v0                        │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/sweep/expert-v0                                │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/shelf-place/expert-v0                          │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/window-close/expert-v0                         │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/coffee-pull/expert-v0                          │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/button-press-wall/expert-v0                    │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/handle-pull/expert-v0                          │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/assembly/expert-v0                             │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/peg-unplug-side/expert-v0                      │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/stick-pull/expert-v0                           │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/window-open/expert-v0                          │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/dial-turn/expert-v0                            │         50 │     25K │ 9.4 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/push/expert-v0                                 │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/button-press-topdown-wall/expert-v0            │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ metaworld/disassemble/expert-v0                          │         50 │     25K │ 9.5 MB   │ Omar G. Younis                         │
├──────────────────────────────────────────────────────────┼────────────┼─────────┼──────────┼────────────────────────────────────────┤
│ webagents/weblinx-v0                                     │        969 │     24K │ 135.1 MB │ Zdeněk Kasner, Siva Reddy, Xing Han Lù │
└──────────────────────────────────────────────────────────┴────────────┴─────────┴──────────┴────────────────────────────────────────┘