=== ENV INFO ===
  - env_id: 'MiniGrid-FourRooms-v0'
  - render_mode: None
  - wrapper_chain: ['EnvDumper', 'OrderEnforcing', 'PassiveEnvChecker', 'FourRoomsEnv']
  - observation_space: Dict{
      direction: Discrete(n=4)
      image: Box(shape=[7, 7, 3], dtype=uint8, low_shape=[7, 7, 3], high_shape=[7, 7, 3])
      mission: MissionSpace(<function FourRoomsEnv._gen_mission at 0x0000017FBA0C7640>, None)
    }
  - action_space: Discrete(n=7)

=== INSTANCE ATTRIBUTES (env.unwrapped.__dict__) ===
  - _agent_default_pos: None
  - _goal_default_pos: None
  - _np_random: Generator: Generator(PCG64) at 0x17FBA892880
  - _np_random_seed: 201011016499771519651783307855807932937
  - action_space: Discrete(shape=(), dtype=int64)
  - actions: EnumMeta{
      __doc__: 'An enumeration.',
      __module__: 'minigrid.core.actions',
      __new__: <function Enum.__new__ at 0x0000017F98B6FA30>,
      _generate_next_value_: <function Enum._generate_next_value_ at 0x0000017F98B6FAC0>,
      _member_map_: {'left': <Actions.left: 0>, 'right': <Actions.right: 1>, 'forward': <Actions.forward: 2>, 'pickup': <Actions.pickup: 3>, 'drop': <Actions.drop: 4>, 'toggle': <Actions.toggle: 5>, 'done': <Actions.done: 6>},
      _member_names_: ['left', 'right', 'forward', 'pickup', 'drop', 'toggle', 'done'],
      _member_type_: <class 'int'>,
      _value2member_map_: {0: <Actions.left: 0>, 1: <Actions.right: 1>, 2: <Actions.forward: 2>, 3: <Actions.pickup: 3>, 4: <Actions.drop: 4>, 5: <Actions.toggle: 5>, 6: <Actions.done: 6>},
      done: <Actions.done: 6>,
      drop: <Actions.drop: 4>,
      forward: <Actions.forward: 2>,
      left: <Actions.left: 0>,
      pickup: <Actions.pickup: 3>,
      right: <Actions.right: 1>,
      toggle: <Actions.toggle: 5>
    }
  - agent_dir: int64(shape=(), dtype=int64)
  - agent_pos: (np.int64(2), np.int64(2))
  - agent_pov: False
  - agent_view_size: 7
  - carrying: None
  - clock: None
  - grid: Grid{
      grid: [<minigrid.core.world_object.Wall object at 0x0000017FBA8D7FA0>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D71C0>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D7220>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D7280>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D72E0>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D7340>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D73A0>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D7400>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D7460>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D7F40>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D7520>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D7580>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D75E0>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D7640>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D76A0>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D7700>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D7760>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D77C0>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D7880>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D6FE0>, None, None, None, None, None, None, None, None, <minigrid.core.world_object.Wall object at 0x0000017FBA8D74C0>, None, None, None, None, None, None, None, None, <minigrid.core.world_object.Wall object at 0x0000017FBA8D7820>, <minigrid.core.world_object.Wall object at 0x0000017FBA904040>, None, None, None, None, None, None, None, None, <minigrid.core.world_object.Wall object at 0x0000017FBA904D00>, None, None, None, None, None, None, None, None, <minigrid.core.world_object.Wall object at 0x0000017FBA9046A0>, <minigrid.core.world_object.Wall object at 0x0000017FBA9040A0>, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, <minigrid.core.world_object.Wall object at 0x0000017FBA904700>, <minigrid.core.world_object.Wall object at 0x0000017FBA904100>, None, None, None, None, None, None, None, None, <minigrid.core.world_object.Wall object at 0x0000017FBA904DC0>, None, None, None, None, None, None, None, None, <minigrid.core.world_object.Wall object at 0x0000017FBA904760>, <minigrid.core.world_object.Wall object at 0x0000017FBA904160>, None, None, None, None, None, None, None, None, <minigrid.core.world_object.Wall object at 0x0000017FBA904E20>, None, None, None, None, None, None, None, None, <minigrid.core.world_object.Wall object at 0x0000017FBA9047C0>, <minigrid.core.world_object.Wall object at 0x0000017FBA9041C0>, None, None, None, None, None, None, None, None, <minigrid.core.world_object.Wall object at 0x0000017FBA904E80>, None, None, None, None, None, None, None, None, <minigrid.core.world_object.Wall object at 0x0000017FBA904820>, <minigrid.core.world_object.Wall object at 0x0000017FBA904220>, None, None, None, None, None, None, None, None, <minigrid.core.world_object.Wall object at 0x0000017FBA904EE0>, None, None, None, None, None, None, None, None, <minigrid.core.world_object.Wall object at 0x0000017FBA904880>, <minigrid.core.world_object.Wall object at 0x0000017FBA904280>, None, None, None, None, None, None, None, None, <minigrid.core.world_object.Wall object at 0x0000017FBA904F40>, None, None, None, None, None, None, None, None, <minigrid.core.world_object.Wall object at 0x0000017FBA9048E0>, <minigrid.core.world_object.Wall object at 0x0000017FBA904D60>, <minigrid.core.world_object.Wall object at 0x0000017FBA9042E0>, <minigrid.core.world_object.Wall object at 0x0000017FBA905000>, <minigrid.core.world_object.Wall object at 0x0000017FBA905060>, <minigrid.core.world_object.Wall object at 0x0000017FBA9050C0>, <minigrid.core.world_object.Wall object at 0x0000017FBA905120>, None, <minigrid.core.world_object.Wall object at 0x0000017FBA9051E0>, <minigrid.core.world_object.Wall object at 0x0000017FBA905240>, <minigrid.core.world_object.Wall object at 0x0000017FBA905540>, <minigrid.core.world_object.Wall object at 0x0000017FBA9052A0>, <minigrid.core.world_object.Wall object at 0x0000017FBA905300>, <minigrid.core.world_object.Wall object at 0x0000017FBA905360>, <minigrid.core.world_object.Wall object at 0x0000017FBA9053C0>, <minigrid.core.world_object.Wall object at 0x0000017FBA905420>, <minigrid.core.world_object.Wall object at 0x0000017FBA905480>, <minigrid.core.world_object.Wall object at 0x0000017FBA9054E0>, None, <minigrid.core.world_object.Wall object at 0x0000017FBA904940>, <minigrid.core.world_object.Wall object at 0x0000017FBA904340>, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, <minigrid.core.world_object.Goal object at 0x0000017FBA905180>, None, <minigrid.core.world_object.Wall object at 0x0000017FBA9049A0>, <minigrid.core.world_object.Wall object at 0x0000017FBA9043A0>, None, None, None, None, None, None, None, None, <minigrid.core.world_object.Wall object at 0x0000017FBA9055A0>, None, None, None, None, None, None, None, None, <minigrid.core.world_object.Wall object at 0x0000017FBA904A00>, <minigrid.core.world_object.Wall object at 0x0000017FBA904400>, None, None, None, None, None, None, None, None, <minigrid.core.world_object.Wall object at 0x0000017FBA905600>, None, None, None, None, None, None, None, None, <minigrid.core.world_object.Wall object at 0x0000017FBA904A60>, <minigrid.core.world_object.Wall object at 0x0000017FBA904460>, None, None, None, None, None, None, None, None, <minigrid.core.world_object.Wall object at 0x0000017FBA905660>, None, None, None, None, None, None, None, None, <minigrid.core.world_object.Wall object at 0x0000017FBA904AC0>, <minigrid.core.world_object.Wall object at 0x0000017FBA9044C0>, None, None, None, None, None, None, None, None, <minigrid.core.world_object.Wall object at 0x0000017FBA9056C0>, None, None, None, None, None, None, None, None, <minigrid.core.world_object.Wall object at 0x0000017FBA904B20>, <minigrid.core.world_object.Wall object at 0x0000017FBA904520>, None, None, None, None, None, None, None, None, <minigrid.core.world_object.Wall object at 0x0000017FBA905720>, None, None, None, None, None, None, None, None, <minigrid.core.world_object.Wall object at 0x0000017FBA904B80>, <minigrid.core.world_object.Wall object at 0x0000017FBA904580>, None, None, None, None, None, None, None, None, <minigrid.core.world_object.Wall object at 0x0000017FBA905780>, None, None, None, None, None, None, None, None, <minigrid.core.world_object.Wall object at 0x0000017FBA904BE0>, <minigrid.core.world_object.Wall object at 0x0000017FBA9045E0>, None, None, None, None, None, None, None, None, <minigrid.core.world_object.Wall object at 0x0000017FBA9057E0>, None, None, None, None, None, None, None, None, <minigrid.core.world_object.Wall object at 0x0000017FBA904C40>, <minigrid.core.world_object.Wall object at 0x0000017FBA904640>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D78E0>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D7940>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D79A0>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D7A00>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D7A60>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D7AC0>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D7B20>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D7B80>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D7BE0>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D7C40>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D7CA0>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D7D00>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D7D60>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D7DC0>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D7E20>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D7E80>, <minigrid.core.world_object.Wall object at 0x0000017FBA8D7EE0>, <minigrid.core.world_object.Wall object at 0x0000017FBA904CA0>],
      height: 19,
      width: 19
    }
  - height: 19
  - highlight: True
  - max_steps: 100
  - mission: 'reach the goal'
  - observation_space: Dict(shape=None, dtype=None)
  - render_mode: None
  - render_size: None
  - reward_range: (0, 1)
  - screen_size: 640
  - see_through_walls: False
  - size: 19
  - spec: EnvSpec{
      additional_wrappers: (),
      disable_env_checker: True,
      entry_point: 'minigrid.envs:FourRoomsEnv',
      id: 'MiniGrid-FourRooms-v0',
      kwargs: {'render_mode': None},
      max_episode_steps: None,
      name: 'MiniGrid-FourRooms',
      namespace: None,
      nondeterministic: False,
      order_enforce: False,
      reward_threshold: None,
      vector_entry_point: None,
      version: 0
    }
  - step_count: 0
  - tile_size: 32
  - width: 19
  - window: None

=== METHODS (env.unwrapped callable members) ===
  - _gen_grid(width, height)
  - _gen_mission()
  - _rand_bool() -> 'bool'
  - _rand_color() -> 'str'
  - _rand_elem(iterable: 'Iterable[T]') -> 'T'
  - _rand_float(low: 'float', high: 'float') -> 'float'
  - _rand_int(low: 'int', high: 'int') -> 'int'
  - _rand_pos(x_low: 'int', x_high: 'int', y_low: 'int', y_high: 'int') -> 'tuple[int, int]'
  - _rand_subset(iterable: 'Iterable[T]', num_elems: 'int') -> 'list[T]'
  - _reward() -> 'float'
  - actions(value, names=None, *, module=None, qualname=None, type=None, start=1)
  - agent_sees(x, y)
  - close()
  - gen_obs()
  - gen_obs_grid(agent_view_size=None)
  - get_frame(highlight: 'bool' = True, tile_size: 'int' = 32, agent_pov: 'bool' = False)
  - get_full_render(highlight, tile_size)
  - get_pov_render(tile_size)
  - get_view_coords(i, j)
  - get_view_exts(agent_view_size=None)
  - get_wrapper_attr(name: 'str') -> 'Any'
  - has_wrapper_attr(name: 'str') -> 'bool'
  - hash(size=16)
  - in_view(x, y)
  - place_agent(top=None, size=None, rand_dir=True, max_tries=inf)
  - place_obj(obj: 'WorldObj | None', top: 'Point' = None, size: 'tuple[int, int]' = None, reject_fn=None, max_tries=inf)
  - pprint_grid()
  - put_obj(obj: 'WorldObj', i: 'int', j: 'int')
  - relative_coords(x, y)
  - render()
  - reset(*, seed: 'int | None' = None, options: 'dict[str, Any] | None' = None) -> 'tuple[ObsType, dict[str, Any]]'
  - set_wrapper_attr(name: 'str', value: 'Any')
  - step(action: 'ActType') -> 'tuple[ObsType, SupportsFloat, bool, bool, dict[str, Any]]'

=== PROPERTIES (class-level) ===
  - dir_vec (property)
  - front_pos (property)
  - np_random (property)
  - np_random_seed (property)
  - right_vec (property)
  - steps_remaining (property)
  - unwrapped (property)

=== CLASS MRO ===
  - minigrid.envs.fourrooms.FourRoomsEnv
  - minigrid.minigrid_env.MiniGridEnv
  - gymnasium.core.Env
  - typing.Generic
  - builtins.object